{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seedDatabase.js",
    "seed-users-only": "node seedUsers.js",
    "verify-database": "node verifyDatabase.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:wishlist": "jest tests/wishlist.test.js",
    "test:wishlist:watch": "jest tests/wishlist.test.js --watch",
    "test:wishlist:verbose": "jest tests/wishlist.test.js --verbose",
    "test-legacy": "node testAPIs.js",
    "test-all": "node testAllAPIs.js",
    "test-comprehensive": "node testAllAPIs.js",
    "seed-and-test": "node seedUsers.js && timeout /t 3 && node testAPIs.js",
    "seed-and-test-all": "node seedUsers.js && timeout /t 3 && node testAllAPIs.js",
    "full-test": "node seedUsers.js && timeout /t 3 && node testAllAPIs.js",
    "cleanup": "node cleanupTestData.js",
    "cleanup-recent": "node cleanupTestData.js --by-date",
    "cleanup-hours": "node cleanupTestData.js --by-date --hours=1",
    "cleanup-comprehensive": "node cleanupComprehensive.js",
    "deep-cleanup": "node cleanupComprehensive.js --confirm",
    "cleanup-recent-only": "node cleanupComprehensive.js --confirm --recent-only",
    "test-stock": "node testStockManagement.js",
    "clear-all-test-data": "node clearAllTestData.js --confirm",
    "clear-recent-24h": "node clearAllTestData.js --confirm --recent-hours=24",
    "clear-recent-48h": "node clearAllTestData.js --confirm --recent-hours=48",
    "clear-patterns-only": "node clearAllTestData.js --confirm --patterns-only",
    "nuclear-cleanup": "node clearAllTestData.js --confirm --nuclear",
    "total-wipe": "node clearAllTestData.js --confirm --total-wipe",
    "reset-database": "node clearAllTestData.js --confirm --reset-collections",
    "cleanup-help": "node clearAllTestData.js --help",
    "test-cors": "node testCors.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.3",
    "multer": "^2.0.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "services/**/*.js",
      "models/**/*.js",
      "middlewares/**/*.js",
      "routes/**/*.js",
      "!tests/**/*.js",
      "!node_modules/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true,
    "forceExit": true,
    "detectOpenHandles": true
  }
}
